includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: max
	paths:
		- src
	ignoreErrors:
		-
			count: 2
			message: '#^Variable property access on object\.$#'
			path: 'src/Loaders/Doctrine.php'

		-
			count: 2
			message: '#^Comparison operation "\<" between \d+ and \d+ is always false\.$#'
			path: 'src/Latte/Macros.php'

		-
			count: 1
			message: '#^Comparison operation "\>=" between \d+ and \d+ is always true\.$#'
			path: 'src/Latte/Macros.php'

		-
			count: 1
			message: '#^Result of && is always false\.$#'
			path: 'src/Latte/Macros.php'
