includes:
	- temp/phpstan/vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/extension.neon
	- temp/phpstan/vendor/phpstan/phpstan-nette/rules.neon
	- temp/phpstan/vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	ignoreErrors:
		- '#Parameter #1 $locale of method Contributte\\Translation\\Translator\:\:setLocale\(\) expects string, null given\.#'
		- '#Method Contributte\\Translation\\Translator\:\:addResource\(\) has no return typehint specified\.#'
		- '#Strict comparison using === between string and null will always evaluate to false\.#'
		- '#Method Contributte\\Translation\\Translator\:\:setLocale\(\) has no return typehint specified\.#'
		- '#Method Contributte\\Translation\\Translator\:\:setFallbackLocales\(\) has no return typehint specified\.#'
		- '#Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has no return typehint specified\.#'
		- '#Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has parameter $locale with no typehint specified\.#'
