includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	level: max
	paths:
		- src
		- tests
	ignoreErrors:
		-
			count: 2
			message: '#^Variable property access on object\.$#'
			path: 'src/Loaders/Doctrine.php'

		# upstream Finder iteration types vary between phpstan-nette versions;
		# the instanceof guard is needed for phpstan-lowest but redundant here.
		-
			message: '#^Instanceof between Nette\\Utils\\FileInfo and SplFileInfo will always evaluate to true\.$#'
			count: 1
			path: src/DI/TranslationExtension.php
