includes:
	- %rootDir%/../phpstan-deprecation-rules/rules.neon
	- %rootDir%/../phpstan-nette/extension.neon
	- %rootDir%/../phpstan-nette/rules.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon

parameters:
	level: max
	paths:
		- src
	ignoreErrors:
		# src\Loaders\Doctrine.php
		# src\Loaders\Doctrine.php
		- '#^Variable property access on object\.$#'

		# src\Tracy\Panel.php
		- '#^Only numeric types are allowed in post-increment, int\|string given\.$#'

		# src\PrefixedTranslator.php
		- '#^Parameter \#2 \$parameters \(array<int, mixed>\) of method Contributte\\Translation\\PrefixedTranslator\:\:translate\(\) should be contravariant with parameter \$parameters \(mixed\) of method Nette\\Localization\\ITranslator\:\:translate\(\)$#'

		# src\Translator.php
		- '#^Parameter \#2 \$parameters \(array<int, mixed>\) of method Contributte\\Translation\\Translator\:\:translate\(\) should be contravariant with parameter \$parameters \(mixed\) of method Nette\\Localization\\ITranslator\:\:translate\(\)$#'

		# src\Translator.php
		- '#^Method Contributte\\Translation\\Translator\:\:addResource\(\) has no return typehint specified\.$#'

		# src\Translator.php
		- '#^Method Contributte\\Translation\\Translator\:\:setLocale\(\) has no return typehint specified\.$#'

		# src\Translator.php
		- '#^Method Contributte\\Translation\\Translator\:\:setFallbackLocales\(\) has no return typehint specified\.$#'

		# src\Translator.php
		- '#^Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has no return typehint specified\.$#'

		# src\Translator.php
		- '#^Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has parameter \$locale with no typehint specified\.$#'

		-
			count: 1
			message: '~^Method Contributte\\Translation\\Translator::setFallbackLocales\(\) has parameter \$locales with no value type specified in iterable type array\.$~'
			path: 'src/Translator.php'
