includes:
	- %rootDir%/../phpstan-deprecation-rules/rules.neon
	- %rootDir%/../phpstan-nette/extension.neon
	- %rootDir%/../phpstan-nette/rules.neon
	- %rootDir%/../phpstan-strict-rules/rules.neon

parameters:
	level: max
	paths:
		- src
	ignoreErrors:
		# src\Loaders\Doctrine.php
		-
			count: 2
			message: '#^Variable property access on T\.$#'
			path: src/Loaders/Doctrine.php

		# src\Tracy\Panel.php
		-
			count: 1
			message: '#^Only numeric types are allowed in post-increment, int\|string given\.$#'
			path: src/Tracy/Panel.php

		# src\Translator.php
		-
			count: 1
			message: '#^Method Contributte\\Translation\\Translator\:\:addResource\(\) has no return typehint specified\.$#'
			path: src/Translator.php

		# src\Translator.php
		-
			count: 1
			message: '#^Method Contributte\\Translation\\Translator\:\:setLocale\(\) has no return typehint specified\.$#'
			path: src/Translator.php

		# src\Translator.php
		-
			count: 1
			message: '#^Method Contributte\\Translation\\Translator\:\:setFallbackLocales\(\) has no return typehint specified\.$#'
			path: src/Translator.php

		# src\Translator.php
		-
			count: 1
			message: '#^Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has no return typehint specified\.$#'
			path: src/Translator.php

		# src\Translator.php
		-
			count: 1
			message: '#^Method Contributte\\Translation\\Translator\:\:computeFallbackLocales\(\) has parameter \$locale with no typehint specified\.$#'
			path: src/Translator.php

		-
			count: 1
			message: '~^Method Contributte\\Translation\\Translator::setFallbackLocales\(\) has parameter \$locales with no value type specified in iterable type array\.$~'
			path: 'src/Translator.php'
